https://github.com/micahshute/uPolitics/blob/master/app/controllers/bill_controller.rb
https://github.com/chayadeaver/cafe-online-ordering/blob/master/app/controllers/items_controller.rb

User.create(:username => "user1", :email => "user1@aol.com", :location => "NY", :age => 23)
User.create(:username => "user1", :email => "user1@aol.com", :location => "NY", :age => 23)
User.create(:username => "user1", :email => "user1@aol.com", :location => "NY", :age => 23)
User.create(:username => "user1", :email => "user1@aol.com", :location => "NY", :age => 23)


users_list = [
  [ "John Smith", "j.smith@aol.com", "NY", "25" ],
  [ "Karen Snow", "k.snow@yahoo.com", "CA", "30" ],
  [ "Roger Rabbit","rr@roadrunner.com", "FL", "40" ],
  [ "Bugs Bunny", "bugs.bunny@gmail.com", "TX", "100" ]
]

users_list.each do |username, email, location, age|
  User.create(username: username, email: email, location: location, age: age)
end

gem install sysrandom 
ruby -e "require 'sysrandom/securerandom'; puts SecureRandom.hex(64)" 


User has many playlist - playlists belong to a user
playlist has many songs -- songs belong to a playlist
